<?xml version="1.0" encoding="utf-8"?>
<!--
 Settings Fragment Layout
 Copyright (c) 2020 Jean-Olivier Dalphond <jean-olivier.dalphond@polymtl.ca>
 -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
        name="viewModel"
        type="com.polybixi.settings.SettingsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/settingsFormLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:maxWidth="400dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">
                <ImageView
                    android:src="@drawable/ic_bixilogo"
                    android:contentDescription="@string/bixi_logo_description"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/settingsAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsAddressLabel" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="30dp">
                <EditText
                    android:id="@+id/settingsAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.addressValid ? @drawable/et_edit_text_normal : @drawable/et_solid}"
                    android:digits="0123456789."
                    android:hint="@string/settingsAddressText"
                    android:inputType="textNoSuggestions"
                    android:maxWidth="400dp"
                    android:minWidth="200dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:maxLength="15"
                    android:textSize="24sp"
                    android:text="@={viewModel.serverAddress}"
                    android:autofillHints="IPv4" />
            </TableRow>
            <Button
                android:textSize="20sp"
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.addressValid}"
                android:onClick="@{() -> viewModel.saveServerAddress()}"
                android:text="@string/settingsSave" />
        </LinearLayout>
        <TextView
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="@id/settingsFormLayout"
            app:layout_constraintEnd_toEndOf="@id/settingsFormLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsFormLayout"
            android:maxWidth="500dp"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:text="@string/settingsCopyrightText"
            android:textSize="12sp"
            android:layout_width="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>