# INF3995

Rapport/: Rapport Hebdomadaire - Semaine 41 - 4 au 11 octobre.docx  Rapport Hebdomadaire - Semaine 45 -  2 au 8 novembre 2020.docx
projet-iii-master/: AndroidPrototype.apk  ChangeLog  README.txt  android  deploy  docker-compose.yml  random-json  stress-test  traefik-dynamic.yml
projet-iii-master/PC/: Makefile  README.txt  bixi_pc  requirements.txt
projet-iii-master/PolyBixi/: README.txt  build.gradle  settings.gradle
projet-iii-master/PolyBixi/app/: build.gradle
projet-iii-master/PolyBixi/app/src/androidTest/java/com/polybixi/: ExampleInstrumentedTest.kt
projet-iii-master/PolyBixi/app/src/main/: AndroidManifest.xml
projet-iii-master/PolyBixi/app/src/main/java/com/polybixi/: MainActivity.kt
projet-iii-master/PolyBixi/app/src/main/java/com/polybixi/search/: SearchFragment.kt  SearchModel.kt  SearchViewModel.kt  StationsAdapter.kt
projet-iii-master/PolyBixi/app/src/main/java/com/polybixi/settings/: SettingsFragment.kt  SettingsModel.kt  SettingsViewModel.kt
projet-iii-master/PolyBixi/app/src/main/java/com/polybixi/stats/: StatsFragment.kt  StatsModel.kt  StatsViewModel.kt
projet-iii-master/PolyBixi/app/src/main/java/com/polybixi/survey/: SurveyFragment.kt  SurveyModel.kt  SurveyViewModel.kt
projet-iii-master/PolyBixi/app/src/main/java/com/polybixi/utils/: DataBindingAdapter.kt  DataBindingViewHolder.kt  EngineStatusHandler.kt  GoogleMapService.kt  HTTPSRequestHandler.kt  HTTPSService.kt  ObservableViewModel.kt  PreferenceService.kt  ToastService.kt  Utils.kt
projet-iii-master/PolyBixi/app/src/main/res/drawable/: et_edit_text_normal.xml  et_solid.xml  ic_bixilogo.xml  ic_jpbixi.xml  search_box.xml  search_box_focused.xml  search_result.xml
projet-iii-master/PolyBixi/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_settings.xml  fragment_stats.xml  fragment_survey.xml  layout_station_search.xml
projet-iii-master/PolyBixi/app/src/main/res/layout-v26/: fragment_settings.xml
projet-iii-master/PolyBixi/app/src/main/res/menu/: bottom_nav_menu.xml
projet-iii-master/PolyBixi/app/src/main/res/navigation/: app_navigation.xml
projet-iii-master/PolyBixi/app/src/main/res/raw/: rootca.crt
projet-iii-master/PolyBixi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projet-iii-master/PolyBixi/app/src/main/res/values-night/: themes.xml
projet-iii-master/PolyBixi/app/src/test/java/com/polybixi/: ExampleUnitTest.kt
projet-iii-master/certs/: RootCA.key  RootCA.srl  bixi-server.crt  bixi-server.csr  bixi-server.key  gen-certificates  ssl.conf
projet-iii-master/engines/: Dockerfile  (+5 more)
(+102 files in other folders)
