[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C  = CA
ST = QC
O  = Polymtl
CN = 172.105.99.131

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1  = 172.105.99.131
IP.2  = 24.200.101.59
