X(CONTINUE, 100)
X(SWITCHING_PROTOCOLS, 101)
X(PROCESSING, 102)
X(OK, 200)
X(CREATED, 201)
X(ACCEPTED, 202)
X(NON_AUTHORITATIVE_INFORMATION, 203)
X(NO_CONTENT, 204)
X(RESET_CONTENT, 205)
X(PARTIAL_CONTENT, 206)
X(MULTI_STATUS, 207)
X(ALREADY_REPORTED, 208)
X(IM_USED, 226)
X(MULTIPLE_CHOICES, 300)
X(MOVED_PERMANENTLY, 301)
X(FOUND, 302)
X(SEE_OTHER, 303)
X(NOT_MODIFIED, 304)
X(USE_PROXY, 305)
X(TEMPORARY_REDIRECT, 307)
X(PERMANENT_REDIRECT, 308)
X(BAD_REQUEST, 400)
X(UNAUTHORIZED, 401)
X(PAYMENT_REQUIRED, 402)
X(FORBIDDEN, 403)
X(NOT_FOUND, 404)
X(METHOD_NOT_ALLOWED, 405)
X(NOT_ACCEPTABLE, 406)
X(PROXY_AUTHENTICATION_REQUIRED, 407)
X(REQUEST_TIMEOUT, 408)
X(CONFLICT, 409)
X(GONE, 410)
X(LENGTH_REQUIRED, 411)
X(PRECONDITION_FAILED, 412)
X(PAYLOAD_TOO_LARGE, 413)
X(REQUEST_URI_TOO_LONG, 414)
X(UNSUPPORTED_MEDIA_TYPE, 415)
X(REQUESTED_RANGE_NOT_SATISFIABLE, 416)
X(EXPECTATION_FAILED, 417)
X(IM_A_TEAPOT, 418)
X(MISDIRECTED_REQUEST, 421)
X(UNPROCESSABLE_ENTITY, 422)
X(LOCKED, 423)
X(FAILED_DEPENDENCY, 424)
X(UPGRADE_REQUIRED, 426)
X(PRECONDITION_REQUIRED, 428)
X(TOO_MANY_REQUESTS, 429)
X(REQUEST_HEADER_FIELDS_TOO_LARGE, 431)
X(CONNECTION_CLOSED_WITHOUT_RESPONSE, 444)
X(UNAVAILABLE_FOR_LEGAL_REASONS, 451)
X(CLIENT_CLOSED_REQUEST, 499)
X(INTERNAL_SERVER_ERROR, 500)
X(NOT_IMPLEMENTED, 501)
X(BAD_GATEWAY, 502)
X(SERVICE_UNAVAILABLE, 503)
X(GATEWAY_TIMEOUT, 504)
X(VERSION_NOT_SUPPORTED, 505)
X(VARIANT_ALSO_NEGOTIATES, 506)
X(INSUFFICIENT_STORAGE, 507)
X(LOOP_DETECTED, 508)
X(NOT_EXTENDED, 510)
X(NETWORK_AUTHENTICATION_REQUIRED, 511)
X(NETWORK_CONNECT_TIMEOUT_ERROR, 599)